# ML-Tracking Focus Test

* Date: 10/2/2020
* Setup: camera in air with postard at 4.375 " from retaining ring on housing

### Notes

No obvious difference in focus noticed between the two camera. Compared 

